# RegistroAcademicoApp

./: RegistroAcademicoApp.sln
Client/: Program.cs  RegistroAcademicoApp.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  ListaGrados.razor  ListaPerfil.razor  MaestrosCursosRepo.razor  RegistroCursos.razor  RegistroCursos.razor.cs  RegistroUsuario.razor
Client/Properties/: launchSettings.json
Client/Repositorio/: ApiErrors.cs  Autenticacion.cs  HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
Client/Shared/: FormularioGrados.razor  FormularioPerfil.razor  Lista.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
Client/Shared/OpcionesGrados/: EditarGrado.razor
Client/Shared/OpcionesPerfil/: AgregarPerfil.razor  EditarPerfil.razor
Client/wwwroot/: index.html
Client/wwwroot/js/: Funciones.js
Server/: Program.cs  RegistroAcademicoApp.Server.csproj  RegistroAcademicoApp.Server.xml  Startup.cs
Server/Controllers/: EstudianteController.cs  GradoController.cs  MaestroController.cs  MenuController.cs  PerfilController.cs  RegistroAcademicoController.cs  UsuarioController.cs  WeatherForecastController.cs
Server/Migrations/: 20210304063320_AcadRegEstudiantes.Designer.cs  20210304063320_AcadRegEstudiantes.cs  20210305054546_academico.Designer.cs  20210305054546_academico.cs  20210320204543_addAutorizacion.Designer.cs  20210320204543_addAutorizacion.cs  20210327164442_perfilesUsuario.Designer.cs  20210327164442_perfilesUsuario.cs  20210327194439_perUsuario21.Designer.cs  20210327194439_perUsuario21.cs  RegistroAcademicoContextModelSnapshot.cs
Server/Models/: CuposCursos.cs  Cursos.cs  DetRegistroAcademico.cs  DireccionEstudiantes.cs  EncRegistroAcademico.cs  Estudiante.cs  Facultad.cs  Grado.cs  Maestros.cs  Menu.cs  Perfil.cs  Perfiles.cs  RegistroAcademicoContext.cs  Seccion.cs  Usuario.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: CuposCursosCls.cs  CursoCls.cs  DetRegistroAcademicoCls.cs  EncRegistroAcademicoCls.cs  EstudiantesCls.cs  GradoCls.cs  MaestroModuloCls.cs  MaestrosCls.cs  MenuCls.cs  MostrarCursos.cs  PerfilCls.cs  PerfilUsuario.cs  UsuarioCls.cs  WeatherForecast.cs
